{
  DrawerLayout;--侧滑布局
  id='侧滑布局';
  ScrimColor=背景5;
  {
    FrameLayout;
    layout_width="fill";
    layout_height="fill";
    id='父布局';
    BackgroundColor=背景;
    {
      LinearLayout;
      layout_width='fill';--布局宽度
      layout_height="88dp";
      orientation="vertical";
      id='mToolbar3外2';
      {
        FrameLayout;
        layout_width="fill";
        layout_height=状态栏高度;
        id='状态栏替代';
      };
      {
        LinearLayout;
        layout_width='fill';--布局宽度
        --layout_height="44dp";
        orientation="horizontal";
        BackgroundColor=标题栏色;
        id='mToolbar3外';
      };
    };
    {
      LinearLayout,--线性布局
      orientation="vertical",--布局方向
      layout_width="fill",--布局宽度
      layout_height="fill",--布局高度
      id="webviewp0外",
      --  paddingTop="44dp";
      {
        LinearLayout,
        layout_width="fill",--布局宽度
        layout_height=状态栏高度,--布局高度
        backgroundColor=一般强调色,--背景颜色
        id="状态栏",
        --backgroundColor="#ffffff",--背景颜色
        --id="顶部代替paddingTop",
      },--结束
      {
        LinearLayout,
        layout_width="fill",--布局宽度
        layout_height=dp2px(44),--布局高度
        --backgroundColor="#ffffff",--背景颜色
        id="顶部代替paddingTop",
      },--结束
      {
        FrameLayout,--线性布局
        layout_width="fill",--布局宽度
                layout_weight='1';--剩余属性
        id="webviewp0",
        --  layout_marginTop="-2dp";
        -- "listlayout";
        {
          FrameLayout,
          layout_width="fill",--布局宽度
          layout_height="0",--布局高度
          {
            ProgressBar,
            style="?android:attr/progressBarStyleHorizontal",
            id="pbar",
            layout_width="fill",--布局宽度
            layout_height="0",--布局高度
            max="100",
            secondaryProgress="15",
          },
        },

        {
          LinearLayout,--线性布局
          orientation="horizontal",--布局方向
          layout_width="fill",--布局宽度
          layout_height="fill",--布局高度
          id="webviewp0外外",
          {
            FrameLayout;
            --layout_width=AWidth2;
            id="侧栏",
                };
          {
            FrameLayout,
            layout_width="fill",--布局宽度
            layout_height="fill",--布局高度
            {
              FrameLayout,
              layout_width="fill",--布局宽度
              layout_height="fill",--布局高度
              id="webviewp外",


            };
            {
              LinearLayout,--帧布局
              layout_width="fill",--布局宽度
              layout_height="fill",--布局高度
              backgroundColor=网页覆盖色,--背景颜色
              id="网页覆盖",--父容器，装载WebView
            },--结束
            {
              TextView,
              -- layout_width="fill",--布局宽度
              layout_height="3dp",--布局高度
              backgroundColor=一般强调色,--背景颜色
              id="进度条",
            },--结束
            {
              LinearLayout;
              layout_width='fill';--布局宽度
              --orientation="vertical";
              layout_gravity="bottom";
              id='页内查找CardView外';
              {
                CardView;
                layout_width='fill';--布局宽度
                id='页内查找CardView';
                radius='30dp';
                layout_marginBottom='-30dp';
                layout_marginTop='8dp';
                Elevation="8dp";
                {
                  LinearLayout;
                  layout_width='fill';--布局宽度
                  orientation="vertical";
                  layout_gravity="bottom";
                  id='页内查找LinearLayout2';
                  paddingBottom="30dp";
                  {
                    LinearLayout;
                    layout_width='fill';--布局宽度
                    orientation="vertical";
                    BackgroundColor=底栏;
                    layout_gravity="bottom";
                    id='页内查找LinearLayout';
                    {
                      LinearLayout;
                      layout_width="fill";
                      orientation="horizontal";
                      layout_height="44dp";
                      -- elevation="3dp";
                      {
                        LinearLayout;
                        gravity="center";
                        layout_width="44dp";
                        layout_height="44dp";
                        id="Sideslip2";
                        {
                          ImageView;
                          layout_height="22dp";
                          src="png/mmm.png";
                          id="Sideslip3";
                          colorFilter=文字,--图片颜色
                          -- colorFilter=io.open("/data/data/"..activity.getPackageName().."/顶栏部件颜色储存.xml"):read("*a");
                          layout_width="22dp";
                        };
                      };
                      {
                        LinearLayout;
                        layout_height="fill";
                        --layout_weight="1";
                        --orientation="horizontal";
                        {
                          EditText;
                          -- colorFilter=0xFFffffff;
                          --  text="导航";
                          textColor=文字;
                          --layout_gravity="center";
                          textSize="16sp";
                          --layout_weight="1";
                          layout_marginRight="10dp";
                          id="页内查找EditText";
                          hint="要查找的内容";
                          singleLine=true;
                          hintTextColor=文字123;
                          BackgroundColor="#00000000";
                        };
                      };
                    };
                    {
                      TextView;
                      -- colorFilter=0xFFffffff;
                      text="待查找";
                      textColor=文字;
                      layout_gravity="center";
                      --gravity="center";
                      --     textSize="14sp";
                      id="查找提示区";
                    };
                    {
                      LinearLayout;
                      layout_width="fill";
                      orientation="horizontal";
                      layout_height="44dp";
                      {
                        LinearLayout;
                        gravity="center";
                        layout_weight="1";
                        layout_height="44dp";
                        BackgroundColor=底栏;
                        {
                          TextView;
                          -- colorFilter=0xFFffffff;
                          text="上翻";
                          textColor=文字;
                          layout_gravity="center";
                          gravity="center";
                          textSize="14sp";
                          layout_width="fill",--布局宽度
                          layout_height="fill",--布局高度
                          id="上翻";
                          onClick=function()view.findNext(false)end,
                        };
                      };
                      {
                        LinearLayout;
                        gravity="center";
                        layout_weight="1";
                        layout_height="44dp";
                        BackgroundColor=底栏;
                        {
                          TextView;
                          -- colorFilter=0xFFffffff;
                          text="下翻";
                          textColor=文字;
                          layout_gravity="center";
                          gravity="center";
                          layout_width="fill",--布局宽度
                          layout_height="fill",--布局高度
                          id="下翻";
                          textSize="14sp";
                          onClick=function()
                            view.findNext(true)
                          end,
                        };
                      };
                      {
                        LinearLayout;
                        gravity="center";
                        layout_weight="1";
                        layout_height="44dp";
                        BackgroundColor=底栏;
                        {
                          TextView;
                          -- colorFilter=0xFFffffff;
                          text="关闭";
                          textColor=文字;
                          layout_gravity="center";
                          gravity="center";
                          textSize="14sp";
                          layout_width="fill",--布局宽度
                          layout_height="fill",--布局高度
                          id="关闭页内查找";
                          onClick=function()
                            view.findAllAsync("")
                            w,h=getwh(页内查找CardView外)
                            yuxuandh5=TranslateAnimation(0,0,0,h)
                            yuxuandh5.setDuration(76)
                            页内查找CardView.startAnimation(yuxuandh5);
                            import "android.view.animation.Animation$AnimationListener"
                            yuxuandh5.setAnimationListener(AnimationListener{
                              onAnimationEnd=function()
                                页内查找CardView.setVisibility(View.INVISIBLE)
                            end})
                          end,
                        };
                      };
                    };
                  };
                };

              };

            };
            {
              FrameLayout,--帧布局
              layout_width="fill",--布局宽度
              layout_height="fill",--布局高度
              id='主页';
              {
                FrameLayout,--帧布局
                layout_width="fill",--布局宽度
                layout_height="fill",--布局高度
                id='主页2';
              };
            };
            {
              LinearLayout,--帧布局
              layout_width="fill",--布局宽度
              layout_height="fill",--布局高度
              gravity=打开滑动菜单所需的按钮显示位置;
              orientation="vertical",--水平方向
              id="翻页按钮";
              Visibility=View.GONE;
              {
                LinearLayout,
                layout_width="45dp",--布局宽度
                layout_height="52dp",--布局高度
                gravity="center";
                --BackgroundColor=小条;
                id="上翻按钮";
                Background=转波纹(文字);
                {
                  ImageView;
                  layout_height="22dp";
                  src="png/arrow_upward_black.png";
                  ColorFilter=文字,--图片颜色
                  -- colorFilter=io.open("/data/data/"..activity.getPackageName().."/顶栏部件颜色储存.xml"):read("*a");
                  layout_width="22dp";
                };
              };
              {
                LinearLayout,
                layout_width="45dp",--布局宽度
                layout_height="52dp",--布局高度
                gravity="center";
                id="下翻按钮";
                --BackgroundColor=小条;
                Background=转波纹(文字);
                {
                  ImageView;
                  layout_height="22dp";
                  src="png/arrow_downward_black.png";
                  ColorFilter=文字,--图片颜色
                  -- colorFilter=io.open("/data/data/"..activity.getPackageName().."/顶栏部件颜色储存.xml"):read("*a");
                  layout_width="22dp";
                };
              };
            };
            {
              CardView;
              id='新悬浮按钮多窗口listCardView';
              radius='8dp';
              Elevation="5dp";
              layout_margin="3dp";
              Visibility=View.GONE;
              {
                ListView;
                fastScrollEnabled=true;
                --layout_width="fill";
                layout_width=菜单CardViewWidth/2.5;--布局宽度
                --background=背景2,
                --padding="8dp";
                clipToPadding=false;
                ScrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
                -- layout_height="40%w";--高度需要更苦list多少进行计算，或者自己根据自己的不同写表达式
                --这里是分割线的意思
                id="新悬浮按钮多窗口list";
              };
      {
        GridView;
        layout_marginTop="16dp",
        layout_marginBottom="16dp",
        clipToPadding=false;
        --这里是分割线的意思
        numColumns=1;--每排显示网格数
        id="新悬浮按钮常用工具GridView";
        layout_width=菜单CardViewWidth/5;--布局宽度
    --Visibility=View.GONE;
  };
            };
            {
              LinearLayout,
              layout_gravity="bottom|right";
              orientation="horizontal",--水平方向
              {
                LinearLayout;
                id="ftba左";
                layout_height=dp2px(50);
                layout_width=dp2px(50);
                layout_margin=dp2px(10);
                layout_marginTop=dp2px(72);
                --Elevation="2dp";
                backgroundDrawable=边框(dp2px(25),"#00000000",边框2,dp2px("1"));
                Alpha=0.75,
              },
              {
                LinearLayout;
                id="ftba";
                layout_height=dp2px(50);
                layout_width=dp2px(50);
                layout_margin=dp2px(72);
                layout_marginBottom=dp2px(100);
                layout_marginLeft="0dp";
                backgroundDrawable=边框(dp2px(25),"#00000000",边框2,dp2px("1"));
                Alpha=0.75,
              },
            };
            {
              LinearLayout,
              layout_width="fill",--布局宽度
              layout_height="fill",--布局高度
              gravity=打开滑动菜单所需的按钮显示位置;
              orientation="horizontal",--水平方向
              {
                LinearLayout,--帧布局
                id='右菜单左承载器';
              };
              {
                FrameLayout,--帧布局
                layout_marginRight=打开滑动菜单所需的按钮距离屏幕右侧边缘的距离2;
                layout_marginLeft=打开滑动菜单所需的按钮距离屏幕左侧边缘的距离2;
                layout_gravity=打开滑动菜单所需的按钮显示位置;
                --layout_width="fill";
                {
                  LinearLayout,--帧布局
                  orientation="vertical";
                  layout_gravity=打开滑动菜单所需的按钮显示位置;
                  gravity=打开滑动菜单所需的按钮显示位置;
                  layout_width="fill";
                  {
                    CardView;
                    id="ftb2";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    --layout_gravity="center|Right";
                    layout_marginBottom="20dp";
                    radius="6dp";
                    Elevation="2dp";
                    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
                    {
                      ImageView;
                      id="ftb_img";
                      layout_height="24dp";
                      layout_width="24dp";
                      layout_gravity="center";
                      colorFilter="#ffffffff";
                      elevation="2dp";
                      src="png/apps_black.png";
                    },
                    {
                      TextView;
                      id="ftb_txt";
                      textSize="0";
                      textColor="#ffffffff";
                    },
                  },
                  {
                    CardView;
                    id="常用工具ftb2";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    --layout_gravity="center|Right";
                    layout_marginBottom="20dp";
                    radius="6dp";
                    Elevation="2dp";
                    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
                    {
                      ImageView;
                      id="ftb_img";
                      layout_height="24dp";
                      layout_width="24dp";
                      layout_gravity="center";
                      colorFilter="#ffffffff";
                      elevation="2dp";
                      src="png/apps_black.png";
                    },
                    {
                      TextView;
                      id="ftb_txt";
                      textSize="0";
                      textColor="#ffffffff";
                    },
                  },
                  --[[{
              CardView;
              id="底栏ftb2";
              layout_height="56dp";
              layout_width=dp2px(30);
              --layout_gravity="center|Right";
              layout_marginBottom="20dp";
              radius="6dp";
              Elevation="2dp";
              CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
              {
                ImageView;
                id="ftb_img";
                layout_height="24dp";
                layout_width="24dp";
                layout_gravity="center";
                colorFilter="#ffffffff";
                elevation="2dp";
                src="png/apps_black.png";
              },
              {
                TextView;
                id="ftb_txt";
                textSize="0";
                textColor="#ffffffff";
              },
            },]]
                  {
                    CardView;
                    id="菜单ftb2";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    --layout_gravity="center|Right";
                    layout_marginBottom="20dp";
                    radius="6dp";
                    Elevation="2dp";
                    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
                    {
                      ImageView;
                      id="ftb_img";
                      layout_height="24dp";
                      layout_width="24dp";
                      layout_gravity="center";
                      colorFilter="#ffffffff";
                      elevation="2dp";
                      src="png/apps_black.png";
                    },
                    {
                      TextView;
                      id="ftb_txt";
                      textSize="0";
                      textColor="#ffffffff";
                    },
                  },
                  {
                    CardView;
                    id="多窗口ftb2";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    --layout_gravity="center|Right";
                    layout_marginBottom="20dp";
                    radius="6dp";
                    Elevation="2dp";
                    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
                    {
                      ImageView;
                      id="ftb_img";
                      layout_height="24dp";
                      layout_width="24dp";
                      layout_gravity="center";
                      colorFilter="#ffffffff";
                      elevation="2dp";
                      src="png/apps_black.png";
                    },
                    {
                      TextView;
                      id="ftb_txt";
                      textSize="0";
                      textColor="#ffffffff";
                    },
                  },
                };
                {
                  LinearLayout,--帧布局
                  orientation="vertical";
                  layout_gravity=打开滑动菜单所需的按钮显示位置;
                  gravity=打开滑动菜单所需的按钮显示位置;
                  {
                    LinearLayout;
                    id="ftb3";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    gravity="center";
                    layout_marginBottom=滑动菜单按钮间隔;
                    {
                      LinearLayout;
                      id="ftb2小条";
                      layout_height="fill";
                      layout_width="5dp";
                      BackgroundColor=小条;
                    },
                  },
                  {
                    LinearLayout;
                    id="常用工具ftb3";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    --layout_gravity="center|Right";
                    layout_marginBottom=滑动菜单按钮间隔;
                    gravity="center";
                    {
                      LinearLayout;
                      id="ftb2小条";
                      layout_height="fill";
                      layout_width="5dp";
                      BackgroundColor=小条;
                    },
                  },
                  --[[{
              CardView;
              id="底栏ftb2";
              layout_height="56dp";
              layout_width=dp2px(30);
              --layout_gravity="center|Right";
              layout_marginBottom="20dp";
              radius="6dp";
              Elevation="2dp";
              CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
              {
                ImageView;
                id="ftb_img";
                layout_height="24dp";
                layout_width="24dp";
                layout_gravity="center";
                colorFilter="#ffffffff";
                elevation="2dp";
                src="png/apps_black.png";
              },
              {
                TextView;
                id="ftb_txt";
                textSize="0";
                textColor="#ffffffff";
              },
            },]]
                  {
                    LinearLayout;
                    id="菜单ftb3";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    --layout_gravity="center|Right";
                    layout_marginBottom=滑动菜单按钮间隔;
                    gravity="center";
                    {
                      LinearLayout;
                      id="ftb2小条";
                      layout_height="fill";
                      --layout_width="2dp";
                      layout_width="5dp";
                      BackgroundColor=小条;
                    },
                  },
                  {
                    LinearLayout;
                    id="多窗口ftb3";
                    layout_height=滑动菜单按钮高;
                    layout_width=dp2px(30);
                    --layout_gravity="center|Right";
                    layout_marginBottom=滑动菜单按钮间隔;
                    gravity="center";
                    {
                      LinearLayout;
                      id="ftb2小条";
                      layout_height="fill";
                      layout_width="5dp";
                      BackgroundColor=小条;
                    },
                  },
                };
              };
              {
                LinearLayout,--帧布局
                id='右菜单右承载器';
              };
            };
          },--线性布局 结束
          {
            FrameLayout;
            layout_height="fill";
            layout_width="fill";
            id="悬浮按钮外";
            layout_gravity="bottom|center";
          };
        };
      };
    };
  };
  {
    --左侧滑栏布局
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_gravity='start';--重力属性
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    id='左侧滑栏';--重力属性
  };
  {
    --右侧滑栏布局
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_gravity='end';--重力属性
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    id='右侧滑栏';--重力属性
  };
}