{
  FrameLayout;--线性布局
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  id="更新日志FrameLayout";
  BackgroundColor=背景3;
  {
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度
    id="更新日志LinearLayout";

    {
      LinearLayout;--线性布局
      id='标题栏承载器';
      layout_width='fill';--布局宽度
      Orientation='vertical';--布局方向
    };
    {--添加一个list布局，这个时候list是空的，还没有匹配数据
      --仅仅是在屏幕布局内开辟一块大空间作为list布局
      ListView;
      fastScrollEnabled=true;
      layout_width="fill";
      layout_height="fill";--高度需要更苦list多少进行计算，或者自己根据自己的不同写表达式
      --这里是分割线的意思
      dividerHeight="0";
      id="list3";
    };
  };
  {
    CardView;
    layout_height="56dp";
    layout_width="56dp";
    layout_gravity="bottom|right";
    layout_margin="30dp";
    id="ftb10";
    radius="28dp";
    Elevation="4dp";
    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
    {
      LinearLayout;--线性布局
      Orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      id="ftb20";
      gravity="center";
      onClick=function()
        if 文本2=="脚本管理" or 文本2=="工具脚本管理" then
          运行代码含读取文件("mods/tianjia/tianjiajiaoben")
         elseif 文本2=="搜索引擎管理" then
          运行代码含读取文件("mods/tianjia/tianjiasuosouyingqin")
        end
      end,
      {
        ImageView;
        id="ftb_img";
        layout_height="24dp";
        layout_width="24dp";
        layout_gravity="center";
        colorFilter="#ffffffff";
        elevation="2dp";
        src="png/plus.png";
      },
      {
        TextView;
        id="ftb_txt";
        textSize="0";
        textColor="#ffffffff";
      },
    };
  },
};