{
  ScrollView,
  layout_width="fill",
  layout_height="fill",
  FillViewport=true,
  OverScrollMode=1,
  id="修改底栏样式",
  BackgroundColor=背景3;
  {
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_width='fill';--布局宽度
    layout_height='fill';--布局高度 
    {
      LinearLayout;--线性布局
      id='标题栏承载器';
      layout_width='fill';--布局宽度
      Orientation='vertical';--布局方向
    };
    {
      LinearLayout,--线性布局
      orientation="horizontal",--水平方向
      layout_width="fill",--布局宽度
      layout_height="56dp",--布局高度
      gravity="center",--重力居中
      id="一般样式",
      background=背景2,--布局背景
      --Elevation="6dp";
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="网页后退",
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src=("png/gfwzu.png"),--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="网页前进",
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src=("png/chevron_right.png"),--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="打开菜单",
        --Elevation="2dp";
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="26dp",--布局高度
          src="png/ic_menu.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        FrameLayout,--线性布局
        layout_weight="1",--重力分配
        layout_height="fill",--布局高度
        id="打开网页列表",
        {
          ImageView,--图片框控件
          --  layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="23dp",--布局高度
          layout_gravity="center";
          src="png/check_box_outline_blank_black.png",--视图路径
          colorFilter=文字,--图片颜色
        },
        {
          TextView;
          -- colorFilter=0xFFffffff;
          text="1";
          textColor=文字;
          layout_gravity="center";
          gravity="center";
          textSize="12sp";
          layout_width="fill",--布局宽度
          layout_height="fill",--布局高度
          id="网页列表数量显示";
        };
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        id="返回主页",
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src="png/home_black.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
    },--线性布局 结束
    {
      LinearLayout,--线性布局
      orientation="horizontal",--水平方向
      layout_width="fill",--布局宽度
      layout_height="56dp",--布局高度
      gravity="center",--重力居中
      id="书签样式",
      background=背景2,--布局背景
      --Elevation="6dp";
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="网页后退",
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src=("png/gfwzu.png"),--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="网页前进",
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src=("png/chevron_right.png"),--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="打开菜单",
        --Elevation="2dp";
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="26dp",--布局高度
          src="png/ic_menu.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        FrameLayout,--线性布局
        layout_weight="1",--重力分配
        layout_height="fill",--布局高度
        id="打开网页列表",
        {
          ImageView,--图片框控件
          --  layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="23dp",--布局高度
          layout_gravity="center";
          src="png/fglkg.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        id="返回主页",
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src="png/home_black.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
    },--线性布局 结束
    {
      LinearLayout,--线性布局
      orientation="horizontal",--水平方向
      layout_width="fill",--布局宽度
      layout_height="56dp",--布局高度
      gravity="center",--重力居中
      id="搜索样式",
      background=背景2,--布局背景
      --Elevation="6dp";
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="网页后退",
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src=("png/gfwzu.png"),--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="网页前进",
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src=("png/chevron_right.png"),--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        id="打开菜单",
        --Elevation="2dp";
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="26dp",--布局高度
          src="png/ic_menu.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        FrameLayout,--线性布局
        layout_weight="1",--重力分配
        layout_height="fill",--布局高度
        id="打开网页列表",
        {
          ImageView,--图片框控件
          --  layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="23dp",--布局高度
          layout_gravity="center";
          src="png/mmm.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
      {
        LinearLayout;
        layout_weight="1",--重力分配
        layout_height="fill",--布局高度
        gravity="center",--重力居中
        id="返回主页",
        {
          ImageView,--图片框控件
          layout_weight="1",--重力分配
          layout_width="56dp",--布局宽度
          layout_height="25dp",--布局高度
          src="png/home_black.png",--视图路径
          colorFilter=文字,--图片颜色
        },
      };
    },--线性布局 结束
  };
};