{
  ScrollView;--线性布局
  layout_width='fill';--布局宽度
  id='关于scrollView';--布局高度
  BackgroundColor=背景3;
  {--滚动布局下必须有线性竖直布局
    LinearLayout,
    orientation="vertical",
    layout_width="fill",
    id='fhvxg';
    {
      LinearLayout;--线性布局
      id='标题栏承载器';
      layout_width='fill';--布局宽度
      Orientation='vertical';--布局方向
    };
    --[[{
        LinearLayout;
        Orientation='vertical';
        layout_width='fill';
        layout_height='170dp';
        BackgroundColor=装饰色;
        id='装饰背景';
      };]]
    {
      LinearLayout;
      Orientation='vertical';
      layout_width='fill';
      layout_height='fill';
      {
        CardView;
        --  layout_marginLeft='0dp';
        layout_gravity='center';
        --  CardElevation='0dp';
        layout_width='56dp';
        layout_height='56dp';
        radius='28dp';
        elevation="0dp";
        layout_marginTop='20dp';
        CardBackgroundColor='#22ffffff';
        {
          LinearLayout;
          layout_width='fill';
          layout_height='fill';
          background='icon.png';
        };
      };
      {
        TextView;
        layout_gravity='center';
        gravity='center';
        layout_margin='13dp';
        textColor='#FF000000';
        text="Mhedhf浏览器";
        id="Mhedhf浏览器";
        textSize='18sp';
        textColor=文字qwe;
      };
      {
        TextView;
        layout_gravity='center';
        gravity='center';
        layout_margin='13dp';
        layout_marginTop='0';
        layout_marginBottom="0";
        textColor='#FF000000';
        text="版本："..版本.."\n版本号："..版本号.."\n基于dingyi浏览器";
        textSize='16sp';
        textColor=文字;
      };
    };

    {
      TextView,
      id="qwe",
      --textColor="#ff000000";
      textSize="0sp",
      --layout_margin="0dp",
      --layout_width="fill",
      layout_width="0dp",
      --layout_gravity="top",
    },
    {--添加一个list布局，这个时候list是空的，还没有匹配数据
      --仅仅是在屏幕布局内开辟一块大空间作为list布局
      NoScrollListView;
      --fastScrollEnabled=true;
      layout_width="fill";
      -- layout_height="fill";--高度需要更苦list多少进行计算，或者自己根据自己的不同写表达式
      --这里是分割线的意思
      dividerHeight="0";
      id="list3";
      --BackgroundColor=背景2;
      layout_margin='27dp';
      layout_marginTop="0";
      --background="#ff4285f4",
    };
  };
};