{
  FrameLayout;--线性布局
  layout_width='fill';--布局宽度
  layout_height='fill';--布局高度
  BackgroundColor=背景3;
  id='修改主页搜索栏样式外';
  {
    ScrollView,
    layout_width="fill",
    layout_height="wrap",
    FillViewport=true,
    OverScrollMode=1,
    id='修改主页搜索栏样式';
    {
      LinearLayout;--线性布局
      Orientation='vertical';--布局方向
      layout_width='fill';--布局宽度
      layout_height='fill';--布局高度
      {
        LinearLayout;--线性布局
        id='标题栏承载器';
        layout_width='fill';--布局宽度
        Orientation='vertical';--布局方向
      };
      {
        CardView,
        layout_width="match_parent",
        --layout_height="56dp",
        cardElevation="0dp",
        radius="8dp";
        -- layout_marginTop=主页搜索CardViewlayout_marginTop;
        layout_margin=主页搜索CardViewlayout_margin;
        Elevation="0";--2.5dp
        BackgroundColor=背景2;
        id="大圆角",
        {
          LinearLayout,
          layout_width="match_parent",
          Background=(activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{color})));
          {
            TextView,
            textSize="16dp",
            backgroundColor=0,
            hint=主页搜索hint,
            padding="16dp",
            layout_width="fill",
            textColor=文字;
            hintTextColor=文字123;
            id="主页搜索",
          },
        },
      },
      {
        CardView,
        layout_width="match_parent",
        --layout_height="56dp",
        cardElevation="0dp",
        radius=圆角大小;
        layout_marginTop=主页搜索CardViewlayout_marginTop;
        layout_margin=主页搜索CardViewlayout_margin;
        Elevation="0";--2.5dp
        BackgroundColor=背景2;
        id="中等圆角",
        {
          LinearLayout,
          layout_width="match_parent",
          Background=(activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{color})));
          {
            TextView,
            textSize="16dp",
            backgroundColor=0,
            hint=主页搜索hint,
            padding="16dp",
            layout_width="fill",
            textColor=文字;
            hintTextColor=文字123;
            id="主页搜索",
          },
        },
      },
      {
        CardView,
        layout_width="match_parent",
        --layout_height="56dp",
        cardElevation="0dp",
        radius="8dp";
        layout_marginTop=主页搜索CardViewlayout_marginTop;
        layout_margin=主页搜索CardViewlayout_margin;
        Elevation="0";--2.5dp
        BackgroundColor=背景2;
        id="小圆角",
        {
          LinearLayout,
          layout_width="match_parent",
          Background=(activity.Resources.getDrawable(ripples).setColor(ColorStateList(int[0].class{int{}},int{color})));
          {
            TextView,
            textSize="16dp",
            backgroundColor=0,
            hint=主页搜索hint,
            padding="16dp",
            layout_width="fill",
            textColor=文字;
            hintTextColor=文字123;
            id="小圆角",
          },
        },
      },
    };
  };
};