{
  LinearLayout,--线性布局
  layout_width="fill";
  gravity="right",--重力居中
  {
    LinearLayout,--线性布局
    orientation="horizontal",--水平方向
    --layout_weight="1",
    gravity="center",--重力居中
    id="底部栏2",
    background=底栏,--布局背景
    layout_width="fill";
    layout_height="44dp";
    --Elevation="6dp";
    {
      HorizontalScrollView;--HorizontalListView
      horizontalScrollBarEnabled=false,
      id='底栏窗口切换HorizontalScrollView';
      background=背景5,--布局背景
      --background=小条3,--布局背景
      {
        LinearLayout;
        layout_height="fill",--布局高度
        orientation="horizontal";
        id='底栏窗口切换';
      };
    };
    {
      LinearLayout;
      layout_height="fill",--布局高度
      orientation="horizontal";
      id='底栏mToolbar3外';
      padding='3dp';
      --layout_width=activity.getWidth()*0.5;
      {
        LinearLayout;
        layout_height="fill";
        orientation="horizontal";
        id='底栏mToolbar3';
        --layout_weight="8",--重力分配
        {
          LinearLayout;
          layout_width="fill";
          orientation="horizontal";
          layout_height="fill";
          id='底栏mToolbar';
          layout_weight="1",--重力分配
          {
            LinearLayout;
            gravity="center";
            layout_width="38dp";
            layout_height="38dp";
            id="底栏搜索图标LinearLayout";
            --  id="Sideslipp";
            {
              ImageView;
              layout_height="22dp";
              src="png/mmm.png";
              id="底栏搜索图标";
              ColorFilter=标题栏组件色,--图片颜色
              -- colorFilter=io.open("/data/data/"..activity.getPackageName().."/顶栏部件颜色储存.xml"):read("*a");
              layout_width="22dp";
            };
          };
          {
            LinearLayout;
            layout_height="fill";
            layout_weight="1";
            orientation="horizontal";
            id="底栏网页标题副父布局";
            {
              LinearLayout;
              layout_height="fill";
              layout_gravity="center";
              orientation="horizontal";
              id="底栏网页标题副父布局内";
              layout_margin=网页标题副父布局内layout_margin;
              layout_marginLeft="0";
              {
                TextView;
                -- colorFilter=0xFFffffff;
                text=activity.Title;
                textColor=文字123;
                layout_gravity="center";
                gravity="center";
                textSize="16sp";
                layout_marginLeft=标题tlayout_marginLeftRight;
                layout_marginRight=标题tlayout_marginLeftRight;
                ellipsize='marquee',
                singleLine=true;--设置单行
                id="底栏标题t";
              };
            };
          };
        };
        {
          LinearLayout;
          gravity="center";
          layout_width="38dp";
          layout_height="38dp";
          id="底栏Sideslip";
          {
            ImageView;
            layout_height="22dp";
            src="png/mklj.png";
            id="底栏Sideslip1";
            ColorFilter=标题栏组件色,--图片颜色
            -- colorFilter=io.open("/data/data/"..activity.getPackageName().."/顶栏部件颜色储存.xml"):read("*a");
            layout_width="22dp";
          };
        };
      };
    };
    {
      FrameLayout;
      layout_weight="1",--重力分配
      layout_height="fill",--布局高度
      {
        LinearLayout;
        layout_width="fill",--布局宽度
        layout_height="fill",--布局高度
        id="低栏按钮a",
        {
          LinearLayout;
          layout_weight="0.01",--重力分配
          id="网页后退LinearLayout",
          layout_height="fill",--布局高度
          gravity="center",--重力居中
          {
            ImageView,--图片框控件
            layout_weight="0.01",--重力分配
            layout_width="56dp",--布局宽度
            layout_height="25dp",--布局高度
            src=("png/gfwzu.png"),--视图路径
            id="网页后退ImageView",
            colorFilter=文字123,--图片颜色
          },
          onClick=function()
            xpcall(function()
              网页后退()
              end,function(e)
            end)
          end
        };
        {
          LinearLayout;
          layout_weight="0.01",--重力分配
          id="网页前进3",
          layout_height="fill",--布局高度
          gravity="center",--重力居中
          {
            ImageView,--图片框控件
            layout_weight="0.01",--重力分配
            layout_width="56dp",--布局宽度
            layout_height="25dp",--布局高度
            src=("png/chevron_right.png"),--视图路径
            colorFilter=文字123,--图片颜色
            id="网页前进ImageView",
          },
          onClick=function()
            xpcall(function()
              网页前进()
              end,function(e)
            end)
          end,
        };
        {
          LinearLayout;
          layout_weight="0.01",--重力分配
          id="打开菜单",
          --Elevation="2dp";
          layout_height="fill",--布局高度
          gravity="center",--重力居中
          onClick="打开菜单2",
          {
            ImageView,--图片框控件
            layout_weight="0.01",--重力分配
            layout_width="56dp",--布局宽度
            layout_height="25dp",--布局高度
            src="png/ic_menu.png",--视图路径
            colorFilter=文字123,--图片颜色
            id="打开菜单ImageView",
          },
        };
        {
          FrameLayout,--线性布局
          layout_weight="0.01",--重力分配
          layout_height="fill",--布局高度
          id="打开网页列表",
          onClick=function()
            if 底栏样式=="一般样式" then
              webviewp:multiChoose()
             elseif 底栏样式=="书签样式" then
              activity.newActivity('shu')
             elseif 底栏样式=="搜索样式" then
              弹出搜索()
            end
          end,
          --  layout_width="56dp",--布局宽度
          {
            ImageView,--图片框控件
            --  layout_weight="1",--重力分配
            layout_width="56dp",--布局宽度
            layout_height="23dp",--布局高度
            layout_gravity="center";
            --src="png/check_box_outline_blank_black.png",--视图路径
            src=第四个按钮图标,
            colorFilter=文字123,--图片颜色
            id="第四个按钮ImageView",
          },
          --[[{
            MultiTextView
            {
              id="multiText",
            },
            --layout_weight="1",--重力分配
            layout_width="56dp",--布局宽度
            layout_height="25dp",--布局高度
            layout_gravity="center";
            --BackgroundDrawable=转波纹(0xffffffff),
          },]]
        };
        {
          LinearLayout;
          layout_weight="0.01",--重力分配
          layout_height="fill",--布局高度
          gravity="center",--重力居中
          id="返回主页",
          {
            ImageView,--图片框控件
            layout_weight="0.01",--重力分配
            layout_width="56dp",--布局宽度
            layout_height="25dp",--布局高度
            src="png/home_black.png",--视图路径
            colorFilter=文字123,--图片颜色
            id="返回主页ImageView",
          },
        };
      };
      {
        LinearLayout;
        layout_width="fill",--布局宽度
        id="低栏按钮",
        layout_height="fill",--布局高度
      };
    };
  };
}--线性布局 结束