{
  LinearLayout,--帧布局
  layout_width=菜单CardViewWidth/2,--布局宽度
  --layout_weight="1",--重力分配
  gravity=打开滑动菜单所需的按钮显示位置;
  id='右菜单外';
  {
    LinearLayout,--帧布局
    id='右菜单外2';
    --[[{
                LinearLayout;
                id='右菜单';
                layout_margin="3dp";
 backgroundDrawable=边框(圆角大小,背景2,边框2,dp2px("1.5"));]]
    {
      CardView;
      id='右菜单';
      radius='8dp';
      Elevation="5dp";
      layout_margin="3dp";
      --layout_marginTop="10dp",
      --layout_marginBottom="10dp",
      {
        ListView;
        clipToPadding=false;
        id="右菜单GridView";
        paddingTop="7dp",
        paddingBottom="7dp",
        dividerHeight="0";
        --background=背景2,
        fastScrollEnabled=true;
        Visibility=View.GONE;
      };

      {
        GridView;
        layout_marginTop="16dp",
        layout_marginBottom="16dp",
        clipToPadding=false;
        --这里是分割线的意思
        numColumns=1;--每排显示网格数
        id="右菜单工具GridView";
        layout_width=菜单CardViewWidth/5;--布局宽度
    Visibility=View.GONE;
  };
      {
        LinearLayout,
        layout_width=菜单CardViewWidth/2,--布局宽度
        layout_height="fill",--布局高度
        orientation="vertical";
        id='右菜单菜单LinearLayout';
        paddingTop="16dp",
        paddingBottom="16dp",
        layout_width=菜单CardViewWidth/2.5;--布局宽度
      Visibility=View.GONE;
  {
          GridView;
          fastScrollEnabled=true;
          --background=背景2,
          --padding="8dp";
          clipToPadding=false;
          ScrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
          -- layout_height="40%w";--高度需要更苦list多少进行计算，或者自己根据自己的不同写表达式
          --这里是分割线的意思
          numColumns=2;--每排显示网格数
          id="右菜单菜单GridView";
        };
        {
          GridView;
          fastScrollEnabled=true;
          --background=背景2,
          --padding="8dp";
          clipToPadding=false;
          ScrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
          -- layout_height="40%w";--高度需要更苦list多少进行计算，或者自己根据自己的不同写表达式
          --这里是分割线的意思
          numColumns=2;--每排显示网格数
          id="右菜单菜单工具箱GridView";
        };
      };
      {
        ListView;
        fastScrollEnabled=true;
        --layout_width="fill";
        layout_width=菜单CardViewWidth/2.5;--布局宽度
        --background=背景2,
        --padding="8dp";
        clipToPadding=false;
        ScrollBarStyle=ScrollView.SCROLLBARS_OUTSIDE_OVERLAY;
        -- layout_height="40%w";--高度需要更苦list多少进行计算，或者自己根据自己的不同写表达式
        --这里是分割线的意思
        id="滑动菜单多窗口list";
     Visibility=View.GONE;
 };
    };
  };
};