{
  LinearLayout;
  layout_width='fill';--布局宽度
  --layout_height="44dp";
  orientation="horizontal";
  BackgroundColor=标题栏色;
  id='mToolbar3';
  --layout_marginTop=状态栏高度;
  {
    LinearLayout;
    orientation="horizontal";
    layout_height="44dp";
    id='mToolbar';
    layout_weight="1",--重力分配
    {
      LinearLayout;
      gravity="center";
      layout_width="44dp";
      layout_height="44dp";
      id="搜索图标LinearLayout";
      --  id="Sideslipp";
      {
        ImageView;
        layout_height="22dp";
        src="png/mmm.png";
        id="搜索图标";
        ColorFilter=标题栏组件色,--图片颜色
        -- colorFilter=io.open("/data/data/"..activity.getPackageName().."/顶栏部件颜色储存.xml"):read("*a");
        layout_width="22dp";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_weight="1";
      orientation="horizontal";
      id="网页标题副父布局";
      {
        LinearLayout;
        layout_height="fill";
        gravity="center";
        orientation="horizontal";
        id="网页标题副父布局内";
        layout_margin=网页标题副父布局内layout_margin;
        --layout_marginLeft="0";
        {
          TextView;
          -- colorFilter=0xFFffffff;
          --text=activity.Title;
          textColor=文字123;
          gravity="center";
          textSize=标题ttextSize;
          layout_marginLeft=标题tlayout_marginLeftRight;
          layout_marginRight=标题tlayout_marginLeftRight;
          ellipsize='marquee',
          singleLine=true;--设置单行
          id="标题t";
        };
      };
    };
  };
  {
    FrameLayout;
    layout_width="44dp";
    layout_height="44dp";
    id="Sideslip";
    {
      ImageView;
      layout_height="22dp";
      src="png/mklj.png";
      id="Sideslip1";
      ColorFilter=标题栏组件色,--图片颜色
      -- colorFilter=io.open("/data/data/"..activity.getPackageName().."/顶栏部件颜色储存.xml"):read("*a");
      layout_width="22dp";
      layout_gravity="center";
    };
  };
};
