{
  FrameLayout;
  layout_height="fill";
  layout_width="fill";
  id="悬浮按钮";
  {
    CardView;
    id="ftb_two";
    layout_height="50dp";
    layout_width="50dp";
    layout_gravity="bottom|center";
    layout_marginBottom="20dp";
    radius="25dp";
    Elevation="2dp";
    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
    {
      ImageView;
      layout_height="24dp";
      layout_width="24dp";
      layout_gravity="center";
      colorFilter="#ffffffff";
      elevation="2dp";
      src="png/mmm.png";
      id="第1个按钮";
    }
  },
  {
    CardView;
    id="ftb_three";
    layout_height="50dp";
    layout_width="50dp";
    layout_gravity="bottom|center";
    layout_marginBottom="20dp";
    radius="25dp";
    Elevation="2dp";
    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
    {
      ImageView;
      layout_height="24dp";
      layout_width="24dp";
      layout_gravity="center";
      colorFilter="#ffffffff";
      elevation="2dp";
      src="png/chevron_right.png";
    }
  },
  {
    CardView;
    id="ftb_four";
    layout_height="50dp";
    layout_width="50dp";
    layout_gravity="bottom|center";
    layout_marginBottom="20dp";
    radius="25dp";
    Elevation="2dp";
    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
    {
      ImageView;
      layout_height="24dp";
      layout_width="24dp";
      layout_gravity="center";
      colorFilter="#ffffffff";
      elevation="2dp";
      src="png/ic_menu.png";
    }
  },
  {
    CardView;
    id="ftb_five";
    layout_height="50dp";
    layout_width="50dp";
    layout_gravity="bottom|center";
    layout_marginBottom="20dp";
    radius="25dp";
    Elevation="2dp";
    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
    {
      ImageView;
      layout_height="24dp";
      layout_width="24dp";
      layout_gravity="center";
      colorFilter="#ffffffff";
      elevation="2dp";
      src=第四个按钮图标;
    },
    {
      TextView;
      -- colorFilter=0xFFffffff;
      text="2";
      textColor="#ffffffff";
      layout_gravity="center";
      gravity="center";
      textSize="12sp";
      layout_width="fill",--布局宽度
      layout_height="fill",--布局高度
      id="网页列表数量显示2";
    };
  },
  {
    CardView;
    id="ftb_six";
    layout_height="50dp";
    layout_width="50dp";
    layout_gravity="bottom|center";
    layout_marginBottom="20dp";
    radius="25dp";
    Elevation="2dp";
    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
    {
      ImageView;
      layout_height="24dp";
      layout_width="24dp";
      layout_gravity="center";
      colorFilter="#ffffffff";
      elevation="2dp";
      src="png/home_black.png";
    },
  },
  {
    CardView;
    id="ftb";
    layout_height="56dp";
    layout_width="56dp";
    layout_gravity="bottom|center";
    layout_marginBottom="20dp";
    radius="28dp";
    Elevation="2dp";
    CardBackgroundColor=io.open("/data/data/"..activity.getPackageName().."/一般强调色.xml"):read("*a");
    {
      ImageView;
      id="ftb_img";
      layout_height="24dp";
      layout_width="24dp";
      layout_gravity="center";
      colorFilter="#ffffffff";
      elevation="2dp";
      src="png/apps_black.png";
    },
    {
      TextView;
      id="ftb_txt";
      textSize="0";
      textColor="#ffffffff";
    },
  },
}